nav.navbar.navbar-default.navbar-fixed-top role='navigation'
  .container
    .nav-header
      button.navbar-toggle data-toggle='collapse' data-target='.navbar-collapse'
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to('jizoo blog', root_path, class: 'navbar-brand page-scroll')
    .collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li<>= link_to('Home', root_path)
        li<>= link_to('Portfolio', '#')
        li<>= link_to('About', '#')
