.col-md-4
  .well
    h4 Search
    .input-group
      input.form-control
      span.input-group-btn
        button.btn.btn-default
          span.glyphicon.glyphicon-search
  .well
    h4 Post
    ul.list-unstyled
      - @articles.each do |article|
        li = link_to(article.title, "#{article_permalink(article)}")
