doctype 5
html
  head
    title = full_title(article_title(@article))
    == stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags
  body
    = render 'shared/header'
    .container
      == yield
      = render 'shared/footer'
